<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="-+^+y[m]?y?CSNMHi!vn">Player</variable><variable type="KIND_SpriteKind" id="-D|sH3/-#MrrQwgk[1X7">Projectile</variable><variable type="KIND_SpriteKind" id="K$o;ViBA-h!zk~0)D)~8">Food</variable><variable type="KIND_SpriteKind" id="0(K}C1HzUM1ct.qwMc=[">Enemy</variable><variable id="_m=)HKM7QW(~0Q5~$)LY">mySprite</variable><variable id="Zp[3Z2jM2AR]FXoEQOT]">item</variable><variable id="x9F?KOkg2-pkAB6`N^/#">Wave 1</variable><variable id="|v[bqm[A^Fj,fO;m|I^x">Wave</variable></variables><block type="pxt-on-start" id="-2kqRVgc-j}9/:$HtxUt" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="-5!xgl]w/2{^JI%ZPz|Y"><field name="VAR" id="_m=)HKM7QW(~0Q5~$)LY">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5Gy-3#9[Eu5f%8zt[Yhw"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 3 3 3 3 3 3 . . . . . . 
. . . 3 3 3 3 3 3 3 3 . . . . . 
. . . 3 f 1 3 3 3 f 1 3 . . . . 
. . . 3 f f 3 3 3 f f 3 3 . . . 
. . . 3 3 3 3 3 3 3 3 3 3 . . . 
. . . 3 3 3 2 2 3 3 2 3 3 . . . 
. . . . 3 3 3 2 2 2 2 3 3 . . . 
. . . . . . 3 3 3 3 3 3 . . . . 
. . . . . . . . 3 . . . . . . . 
. . . . 2 3 3 3 3 3 3 3 3 2 . . 
. . . . . . . . 3 . . . . . . . 
. . . . . . . 3 3 3 . . . . . . 
. . . . . . 3 3 . . 3 3 . . . . 
. . . . f f . . . . . . f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"nr3+-o7WMmdAulflBK[e"}}</data></shadow><block type="screen_image_picker" id="c15%Q,rob4o[(0L(W,yz"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"c15%Q,rob4o[(0L(W,yz"}}</data></block></value><value name="kind"><shadow type="spritekind" id="5c{!*Yi1E:CEdF4#|Tc{"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="c2rU2/IaQPXtC$z6iT-_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="ZB|P#eFVHfA5:M%6`;bV"><field name="VAR" id="_m=)HKM7QW(~0Q5~$)LY">mySprite</field></block></value><next><block type="set_current_tilemap" id="E9]kx~u:|He8GN|8~-tj"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="gG)?cD9vuGP--^-zKvJm"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id=")WUv?Jwt%69_]q{NNs73"><value name="sprite"><block type="variables_get" id="euIutMm+^oBb]/UFk.?("><field name="VAR" id="_m=)HKM7QW(~0Q5~$)LY">mySprite</field></block></value></block></next></block></next></block></next></block></statement></block><block type="set_current_tilemap" id="O[`|O@%txF:haa,{SB5:" disabled="true" x="610" y="130"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="K-Cf3?`p!l2H)Qbdfup8" disabled="true"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value></block></xml>